<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <title>My Academic Journey</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="main.scss">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <style>
		  * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,50%);
	--trans-dur: 0.3s;
	--trans-timing: cubic-bezier(0.65,0,0.35,1);
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320));
}
a {
	color: var(--primary);
	transition: color var(--trans-dur);
}
body,
button {
	color: var(--fg);
	font: 1em/1.5 "IBM Plex Sans", sans-serif;
}
body {
	background-color: var(--bg);
	height: 100vh;
	transition:
		background-color var(--trans-dur),
		color var(--trans-dur);
}
h1 {
	font-size: 2em;
	margin: 0 0 3rem;
	padding-top: 1.5rem;
	text-align: center;
}
.btn {
	background-color: var(--fg);
	border-radius: 0.25em;
	color: var(--bg);
	cursor: pointer;
	padding: 0.375em 0.75em;
	transition:
		background-color calc(var(--trans-dur) / 2) linear,
		color var(--trans-dur);
	-webkit-tap-highlight-color: transparent;
}
.btn:hover {
	background-color: hsl(var(--hue),10%,50%);
}
.btn-group {
	display: flex;
	gap: 0.375em;
	margin-bottom: 1.5em;
}
.timeline {
	margin: auto;
	padding: 0 1.5em;
	width: 100%;
	max-width: 36em;
}
.timeline__arrow {
	background-color: transparent;
	border-radius: 0.25em;
	cursor: pointer;
	flex-shrink: 0;
	margin-inline-end: 0.25em;
	outline: transparent;
	width: 2em;
	height: 2em;
	transition:
		background-color calc(var(--trans-dur) / 2) linear,
		color var(--trans-dur);
	-webkit-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}
.timeline__arrow:focus-visible,
.timeline__arrow:hover {
	background-color: hsl(var(--hue),10%,50%,0.4);
}
.timeline__arrow-icon {
	display: block;
	pointer-events: none;
	transform: rotate(-90deg);
	transition: transform var(--trans-dur) var(--trans-timing);
	width: 100%;
	height: auto;
}
.timeline__date {
	font-size: 0.833em;
	line-height: 2.4;
}
.timeline__dot {
	background-color: currentColor;
	border-radius: 50%;
	display: inline-block;
	flex-shrink: 0;
	margin: 0.625em 0;
	margin-inline-end: 1em;
	position: relative;
	width: 0.75em;
	height: 0.75em;
}
.timeline__item {
	position: relative;
	padding-bottom: 2.25em;
}
.timeline__item:not(:last-child):before {
	background-color: currentColor;
	content: "";
	display: block;
	position: absolute;
	top: 1em;
	left: 2.625em;
	width: 0.125em;
	height: 100%;
	transform: translateX(-50%);
}
[dir="rtl"] .timeline__arrow-icon {
	transform: rotate(90deg);
}
[dir="rtl"] .timeline__item:not(:last-child):before {
	right: 2.625em;
	left: auto;
	transform: translateX(50%);
}
.timeline__item-header {
	display: flex;
}
.timeline__item-body {
	border-radius: 0.375em;
	overflow: hidden;
	margin-top: 0.5em;
	margin-inline-start: 4em;
	height: 0;
}
.timeline__item-body-content {
	background-color: hsl(var(--hue),10%,50%,0.2);
	opacity: 0;
	padding: 0.5em 0.75em;
	visibility: hidden;
	transition:
		opacity var(--trans-dur) var(--trans-timing),
		visibility var(--trans-dur) steps(1,end);
}
.timeline__meta {
	width: 100%;
}
.timeline__title {
	font-size: 1.5em;
	line-height: 1.333;
}
/* Expanded state */
.timeline__item-body--expanded {
	height: auto;
}
.timeline__item-body--expanded .timeline__item-body-content {
	opacity: 1;
	visibility: visible;
	transition-delay: var(--trans-dur), 0s;
}
.timeline__arrow[aria-expanded="true"] .timeline__arrow-icon {
	transform: rotate(0);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),10%,90%);
		--primary: hsl(var(--hue),90%,70%);
	}
}
	  </style>
  </head>
 
<body>

<svg display="none">
	<symbol id="arrow">
		<polyline points="7 10,12 15,17 10" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
	</symbol>
</svg>
<h1>My Academic Journey</h1>
<div id="timeline" class="timeline">
	<div class="btn-group">
		<button class="btn" type="button" data-action="expand">Expand All</button>
		<button class="btn" type="button" data-action="collapse">Collapse All</button>
	</div>

<!-- 	ISC2 CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item1" aria-labelledby="item1-name" aria-expanded="false" aria-controls="item1-ctrld" aria-haspopup="true" data-item="1">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item1-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">April, 2024</time><br>
				<strong class="timeline__title">ISC2</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item1-ctrld" role="region" aria-labelledby="item1" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Certified in Cybersecurity</p>
				<a href="https://www.credly.com/badges/55a8a2df-7e2d-4228-8574-1101956b43a2">Show Credential</a>
			</div>
		</div>
	</div>

<!-- 	NVIDIA CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item2" aria-labelledby="item2-name" aria-expanded="false" aria-controls="item2-ctrld" aria-haspopup="true" data-item="2">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item2-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">Apr, 2024</time><br>
				<strong class="timeline__title">NVIDIA</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item2-ctrld" role="region" aria-labelledby="item2" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">NVIDIA Fundamentals of Deep Learning</p>
				<a href="https://learn.nvidia.com/certificates?id=qjpDXqwSQ5ilK5AOw1Yoyw">Show Credential</a>
			</div>
		</div>
	</div>

<!-- 	TRY HACK ME CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item3" aria-labelledby="item3-name" aria-expanded="false" aria-controls="item3-ctrld" aria-haspopup="true" data-item="3">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item3-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">December, 2023</time><br>
				<strong class="timeline__title">TRY HACK ME</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item3-ctrld" role="region" aria-labelledby="item3" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Advent of Cyber 2023</p>
				<a href="https://www.linkedin.com/in/itzel-bailon/details/certifications/1713986456216/single-media-viewer/?profileId=ACoAACmMCwIBD-Tnx-Hb4FbuDzjXyoe9RgzmO9s">Show Certification</a>
			</div>
		</div>
	</div>

<!-- 	CHRISTMAS CHALLENGE CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item4" aria-labelledby="item4-name" aria-expanded="false" aria-controls="item4-ctrld" aria-haspopup="true" data-item="4">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item4-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">December, 2023</time><br>
				<strong class="timeline__title">Women Who Code</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item4-ctrld" role="region" aria-labelledby="item4" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Christmas Coding Challenge</p>
				<a href="https://www.linkedin.com/in/itzel-bailon/details/certifications/1713986639097/single-media-viewer/?profileId=ACoAACmMCwIBD-Tnx-Hb4FbuDzjXyoe9RgzmO9s">Show Certification</a>
			</div>
		</div>
	</div>

<!-- 	PROBLEM SOLVING CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item5" aria-labelledby="item5-name" aria-expanded="false" aria-controls="item5-ctrld" aria-haspopup="true" data-item="5">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item5-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">December, 2023</time><br>
				<strong class="timeline__title">HackerRank</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item5-ctrld" role="region" aria-labelledby="item5" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Problem Solving</p>
				<a href="https://www.hackerrank.com/certificates/fea49a1e9533">Show Credential</a>
			</div>
		</div>
	</div>

<!-- 	MSU DENVER -->
	
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item6" aria-labelledby="item6-name" aria-expanded="false" aria-controls="item6-ctrld" aria-haspopup="true" data-item="6">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item6-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">January, 2020 - December, 2023</time><br>
				<strong class="timeline__title">MSU Denver</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item6-ctrld" role="region" aria-labelledby="item6" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Bachelors in Computer Science with a minor in Mathematics</p>
				<p class="timeline__item-p">Completed the following courses:</p>
                                <p class="timeline__item-p">-Intro to Chicana/o Studies</p>
                                <p class="timeline__item-p">-Intro to Technical Writing</p>
                                <p class="timeline__item-p">-Computer Science 1</p>
                                <p class="timeline__item-p">-Discrete Math for Computer Science</p>
                                <p class="timeline__item-p">-Computers, Ethics & Society</p>
                                <p class="timeline__item-p">-Computer Science Principles</p>
                                <p class="timeline__item-p">-Computer Organization 1</p>
                                <p class="timeline__item-p">-Computer Science Organization 1</p>
                                <p class="timeline__item-p">-Computer Science 2</p>
                                <p class="timeline__item-p">-Probability and Statistics</p>
                                <p class="timeline__item-p">-Software Development Methods and Tools</p>
                                <p class="timeline__item-p">-Computational Matrix Algebra</p>
                                <p class="timeline__item-p">-Computer Organization 2</p>
                                <p class="timeline__item-p">-Operating Systems</p>
                                <p class="timeline__item-p">-Principles of Programming Languages</p>
                                <p class="timeline__item-p">-Natural Language Processing with Deep Learning</p>
                                <p class="timeline__item-p">-Networking & Distributed Computing</p>
                                <p class="timeline__item-p">-Senior Experience in Computer Science</p>
                                <p class="timeline__item-p">-Computer & Network Security</p>
                                <p class="timeline__item-p">-Algorithms and Algorithm Analysis</p>
                                <p class="timeline__item-p">-Pedagogy for LAs</p>
			</div>
		</div>
	</div>

	<!-- 	KAGGLE CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item7" aria-labelledby="item7-name" aria-expanded="false" aria-controls="item7-ctrld" aria-haspopup="true" data-item="7">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item7-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">October, 2022</time><br>
				<strong class="timeline__title">Kaggle</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item7-ctrld" role="region" aria-labelledby="item7" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Intro to Deep Learning</p>
				<a href="https://www.kaggle.com/learn/certification/itzelbailon/intro-to-deep-learning">Show Credential</a>
			</div>
		</div>
	</div>
	
<!-- 	KAGGLE CERT -->

	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item8" aria-labelledby="item8-name" aria-expanded="false" aria-controls="item8-ctrld" aria-haspopup="true" data-item="8">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item8-name" class="timeline__meta">
				<time class="timeline__date" datetime="1970-01-01">September, 2022</time><br>
				<strong class="timeline__title">Kaggle</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item8-ctrld" role="region" aria-labelledby="item8" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Intro to Machine Learning</p>
				<a href="https://www.kaggle.com/learn/certification/itzelbailon/intro-to-machine-learning">Show Credential</a>
                                <p class="timeline__item-p">Pandas</p>
                                <a href="https://www.kaggle.com/learn/certification/itzelbailon/pandas">Show Credential</a>
			</div>
		</div>
	</div>

<!-- 	CCD -->
	
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item9" aria-labelledby="item9-name" aria-expanded="false" aria-controls="item9-ctrld" aria-haspopup="true" data-item="9">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item9-name" class="timeline__meta">
				<time class="timeline__date" datetime="1973-10-17">August, 2017 - December, 2019</time><br>
				<strong class="timeline__title">CCD</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item9-ctrld" role="region" aria-labelledby="item9" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Associate of Science</p>
				<p class="timeline__item-p">Completed the following courses:</p>
				<p class="timeline__item-p">-Spanish Language I</p>
				<p class="timeline__item-p">-Spanish Language II</p>
				<p class="timeline__item-p">-Spanish Language III</p>
				<p class="timeline__item-p">-Calculus III</p>
				<p class="timeline__item-p">-English Composition II</p>
				<p class="timeline__item-p">-Ethics: AH3</p>
				<p class="timeline__item-p">-Physics Calc-Based I</p>
				<p class="timeline__item-p">-Principles of Microeconomics: SS1</p>
				<p class="timeline__item-p">-Robotics Design</p>
				<p class="timeline__item-p">-The World: Antiquity-1500:HI1</p>
				<p class="timeline__item-p">-Physics Calc-Based II</p>
			</div>
		</div>
	</div>

<!-- 	CCA -->
	
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item10" aria-labelledby="item10-name" aria-expanded="false" aria-controls="item10-ctrld" aria-haspopup="true" data-item="10">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item10-name" class="timeline__meta">
				<time class="timeline__date" datetime="2001-09-09">August, 2015 - May 2017</time><br>
				<strong class="timeline__title">CCA</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item10-ctrld" role="region" aria-labelledby="item10" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Applied Technology</p>
				<p class="timeline__item-p">Completed the following courses:</p>
				<p class="timeline__item-p">-Public Speaking</p>
				<p class="timeline__item-p">-English Composition I</p>
				<p class="timeline__item-p">-General Psychology I</p>
				<p class="timeline__item-p">-College Trigonometry</p>
				<p class="timeline__item-p">-Calculus I</p>
				<p class="timeline__item-p">-Calculus II</p>
				<p class="timeline__item-p">-College Chemistry I</p>
			</div>
		</div>
	</div>

<!-- 	PICKENS 1 -->
	
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item11" aria-labelledby="item11-name" aria-expanded="false" aria-controls="item11-ctrld" aria-haspopup="true" data-item="11">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item11-name" class="timeline__meta">
				<time class="timeline__date" datetime="2009-02-13">August, 2015 - December, 2017</time><br>
				<strong class="timeline__title">Pickens Technical College</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item11-ctrld" role="region" aria-labelledby="item11" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Advanced Manufacturing</p>
			</div>
		</div>
	</div>

	<!-- 	PICKENS 2 -->
	
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item12" aria-labelledby="item12-name" aria-expanded="false" aria-controls="item12-ctrld" aria-haspopup="true" data-item="12">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item12-name" class="timeline__meta">
				<time class="timeline__date" datetime="2033-05-18">August, 2014 - May, 2015</time><br>
				<strong class="timeline__title">Pickens Technical College</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item12-ctrld" role="region" aria-labelledby="item12" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Advanced Mobile Apps Tools</p>
			</div>
		</div>
	</div>

	<!-- 	PICKENS 3 -->
	
	<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item13" aria-labelledby="item13-name" aria-expanded="false" aria-controls="item13-ctrld" aria-haspopup="true" data-item="13">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item13-name" class="timeline__meta">
				<time class="timeline__date" datetime="2038-01-19">August,2013 - May, 2014</time><br>
				<strong class="timeline__title">Pickens Technical College</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item13-ctrld" role="region" aria-labelledby="item13" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Enterprise Computer Service Technician</p>
			</div>
		</div>
	</div>
	<!-- 	PICKENS 4 -->
		<div class="timeline__item">
		<div class="timeline__item-header">
			<button class="timeline__arrow" type="button" id="item14" aria-labelledby="item14-name" aria-expanded="false" aria-controls="item14-ctrld" aria-haspopup="true" data-item="14">
				<svg class="timeline__arrow-icon" viewBox="0 0 24 24" width="24px" height="24px">
					<use href="#arrow" />
				</svg>
			</button>
			<span class="timeline__dot"></span>
			<span id="item14 is -name" class="timeline__meta">
				<time class="timeline__date" datetime="2038-01-19">January, 2013 - May, 2013</time><br>
				<strong class="timeline__title">Pickens Technical College</strong>
			</span>
		</div>
		<div class="timeline__item-body" id="item14-ctrld" role="region" aria-labelledby="item14" aria-hidden="true">
			<div class="timeline__item-body-content">
				<p class="timeline__item-p">Business Office Skills</p>
			</div>
		</div>
	        </div>

	
	
</div>
		<p>Credit: <a href= "https://codepen.io/jkantner/pen/NWoVGXx">Collapsible Timeline</a></p>
	        <p>        </p>



	<script>
	window.addEventListener("DOMContentLoaded",() => {
	const ctl = new CollapsibleTimeline("#timeline");
});

class CollapsibleTimeline {
	constructor(el) {
		this.el = document.querySelector(el);

		this.init();
	}
	init() {
		this.el?.addEventListener("click",this.itemAction.bind(this));
	}
	animateItemAction(button,ctrld,contentHeight,shouldCollapse) {
		const expandedClass = "timeline__item-body--expanded";
		const animOptions = {
			duration: 300,
			easing: "cubic-bezier(0.65,0,0.35,1)"
		};

		if (shouldCollapse) {
			button.ariaExpanded = "false";
			ctrld.ariaHidden = "true";
			ctrld.classList.remove(expandedClass);
			animOptions.duration *= 2;
			this.animation = ctrld.animate([
				{ height: `${contentHeight}px` },
				{ height: `${contentHeight}px` },
				{ height: "0px" }
			],animOptions);
		} else {
			button.ariaExpanded = "true";
			ctrld.ariaHidden = "false";
			ctrld.classList.add(expandedClass);
			this.animation = ctrld.animate([
				{ height: "0px" },
				{ height: `${contentHeight}px` }
			],animOptions);
		}
	}
	itemAction(e) {
		const { target } = e;
		const action = target?.getAttribute("data-action");
		const item = target?.getAttribute("data-item");

		if (action) {
			const targetExpanded = action === "expand" ? "false" : "true";
			const buttons = Array.from(this.el?.querySelectorAll(`[aria-expanded="${targetExpanded}"]`));
			const wasExpanded = action === "collapse";

			for (let button of buttons) {
				const buttonID = button.getAttribute("data-item");
				const ctrld = this.el?.querySelector(`#item${buttonID}-ctrld`);
				const contentHeight = ctrld.firstElementChild?.offsetHeight;

				this.animateItemAction(button,ctrld,contentHeight,wasExpanded);
			}

		} else if (item) {
			const button = this.el?.querySelector(`[data-item="${item}"]`);
			const expanded = button?.getAttribute("aria-expanded");

			if (!expanded) return;

			const wasExpanded = expanded === "true";
			const ctrld = this.el?.querySelector(`#item${item}-ctrld`);
			const contentHeight = ctrld.firstElementChild?.offsetHeight;

			this.animateItemAction(button,ctrld,contentHeight,wasExpanded);
		}
	}
}
</script>
	</body>
</html>

